SecurityConfigException.AUTH_FILTER_ALREADY_EXISTS=Authentication filter {0} already exists
SecurityConfigException.AUTH_FILTER_NOT_FOUND=Authentication filter {0} does not exist
SecurityConfigException.AUTH_PROVIDER_ACTIVE=Authentication provider {0} is active and cannot be deleted
SecurityConfigException.AUTH_PROVIDER_ALREADY_EXISTS=Authentication provider {0} already exists
SecurityConfigException.AUTH_PROVIDER_NOT_FOUND=No authentication provider named {0}
SecurityConfigException.CLASSNAME_REQUIRED=Implementation name is required
SecurityConfigException.CLASS_NOT_FOUND=Class not found {0}
SecurityConfigException.CLASS_WRONG_TYPE=Class {1} ist not of type {0}
SecurityConfigException.INVALID_CONFIG_PASSWORD_ENCODER=Bean {0} is not a valid password password encoder
SecurityConfigException.INVALID_CONFIG_PASSWORD_ENCODER=Install unrestricted security policy files before using a strong user password encoder
SecurityConfigException.INVALID_MAX_LENGTH=Maximum length of password must be greater or equal to the minimum length
SecurityConfigException.INVALID_MIN_LENGTH=Minimum length of password must be >= 0
SecurityConfigException.INVALID_PASSWORD_ENCODER=Bean {0} is not a valid configuration password encoder
SecurityConfigException.INVALID_STRONG_CONFIG_PASSWORD_ENCODER=Install unrestricted security policy files before using a strong configuration password encoder
SecurityConfigException.NAME_REQUIRED=Name is required
SecurityConfigException.PASSWD_ENCODER_REQUIRED=No password encoder specified for user/group service {0}
SecurityConfigException.PASSWD_POLICY_ACTIVE=Password policy {0} is used by user/group service {1}
SecurityConfigException.PASSWD_POLICY_ALREADY_EXISTS=Password policy {0} already exists
SecurityConfigException.PASSWD_POLICY_MASTER_DELETE=Policy for the master password cannot be deleted
SecurityConfigException.PASSWD_POLICY_NOT_FOUND=Password policy {0} does not exist
SecurityConfigException.PASSWD_POLICY_REQUIRED=No password policy specified for user/group service {0}
SecurityConfigException.PASSWORD_ENCODER_REQUIRED=Configuration password encoder is required
SecurityConfigException.ROLE_SERVICE_ACTIVE=Role service {0} is active and cannot be deleted
SecurityConfigException.ROLE_SERVICE_ALREADY_EXISTS=Role service {0} already exists
SecurityConfigException.ROLE_SERVICE_NOT_FOUND=No role service named {0}
SecurityConfigException.USERGROUP_SERVICE_ACTIVE=User/group service {0} is used by authentication provider {1}
SecurityConfigException.USERGROUP_SERVICE_ALREADY_EXISTS=User/group service {0} already exists
SecurityConfigException.USERGROUP_SERVICE_NOT_FOUND=User/group service {0} does not exist
SecurityConfigException.HEADER_ATTRIBUTE_NAME_REQUIRED="HTTP header attribute name is required"
SecurityConfigException.FILTER_CHAIN_CONFIG_ERROR="Filter chain not properly configured"

PasswordPolicyException.IS_NULL=Password is mandatory
PasswordPolicyException.MAX_LENGTH=password has more than {0} characters
PasswordPolicyException.MIN_LENGTH=password must have {0} characters
PasswordPolicyException.NO_DIGIT=Password does not contain a digit
PasswordPolicyException.NO_LOWERCASE=password does not contain a lower case letter
PasswordPolicyException.NO_UPPERCASE=password does not contain an upper case letter
PasswordPolicyException.RESERVED_PREFIX=password  starts with reserved prefix {0}

RoleServiceException.ADMIN_ROLE_NOT_REMOVABLE=Administrator role {0} is not removable
RoleServiceException.ALREADY_EXIST=Role {0} already exists
RoleServiceException.GROUPNAME_NOT_FOUND=Group name {0} not found
RoleServiceException.GROUP_ADMIN_ROLE_NOT_REMOVABLE=Administrator role {0} is not removable
RoleServiceException.NAME_REQUIRED=Role name is mandatory
RoleServiceException.NOT_FOUND=Role {0} does not exist
RoleServiceException.ROLE_IN_USE=The role {0} is used by the following rules: {1}
RoleServiceException.USERNAME_NOT_FOUND=User name {0} not found
RoleServiceException.USERNAME_REQUIRED=Group name is mandatory
RoleServiceException.USERNAME_REQUIRED=User name is mandatory

UserGroupServiceException.GROUPNAME_REQUIRED=Group name is mandatory
UserGroupServiceException.GROUP_ALREADY_EXISTS=Group {0} already exists
UserGroupServiceException.GROUP_NOT_FOUND=Group {0} does not exist",args)
UserGroupServiceException.USERNAME_REQUIRED=User name is mandatory
UserGroupServiceException.USER_ALREADY_EXISTS=User {0} already exists
UserGroupServiceException.USER_NOT_FOUND=User {0} does not exist
UserGroupServiceException.USER_IN_OTHER_GROUP_NOT_MODIFIABLE=User {0} is member of group(s) not \
  administered by current user and can't be modified.

XMLSecurityConfigException.CHECK_INTERVAL_INVALID=Check interval in milliseconds can be 0 (disabled) or >= 1000
XMLSecurityConfigException.FILENAME_CHANGE_INVALID=Cannot change file name from {0} to {1}
XMLSecurityConfigException.FILENAME_REQUIRED=File name required
XMLSecurityConfigException.FILE_CREATE_FAILED=Cannot create file {0}
XMLSecurityConfigException.ROLE_SERVICE_NOT_EMPTY=Role service {0} must be empty
XMLSecurityConfigException.USERGROUP_SERVICE_NOT_EMPTY=User/group service {0} must be empty
XMLSecurityConfigException.USERGROUP_SERVICE_REQUIRED=User/group service is required

MasterPasswordChangeException.CURRENT_PASSWORD_REQUIRED=Current password is mandatory
MasterPasswordChangeException.CURRENT_PASSWORD_ERROR=Current master password invalid
MasterPasswordChangeException.CONFIRMATION_PASSWORD_REQUIRED=Confirmation password is mandatory
MasterPasswordChangeException.PASSWORD_AND_CONFIRMATION_NOT_EQUAL=New password and confirmation are different
MasterPasswordChangeException.NEW_PASSWORD_REQUIRED=New password is mandatory
MasterPasswordChangeException.NEW_EQUALS_CURRENT=The current and the new password are equal

URLMasterPasswordProviderException.URL_REQUIRED=The location of the master password is required
URLMasterPasswordProviderException.URL_INVALID=The URL {0} is not valid
URLMasterPasswordProviderException.URL_LOCATION_NOT_READABLE=Cannot read from URL {0}