LDAPAuthProviderPanel.short=LDAP
LDAPAuthProviderPanel.title=LDAP Authentication Provider
LDAPAuthProviderPanel.description=Authentication via Lightweight Directory Access Protocol server

LDAPAuthProviderPanel.authorization=Authorization
LDAPAuthProviderPanel.connection=Connection
LDAPAuthProviderPanel.connectionSuccessful=Connection Successful
LDAPAuthProviderPanel.groupSearchBase=Group search base
LDAPAuthProviderPanel.groupSearchFilter=Group search filter
LDAPAuthProviderPanel.password=Password
LDAPAuthProviderPanel.ldapSettings=LDAP Settings
LDAPAuthProviderPanel.serverURL=Server URL
LDAPAuthProviderPanel.testConnection=Test Connection
LDAPAuthProviderPanel.userDnPattern=User lookup pattern
LDAPAuthProviderPanel.userGroupServiceName=User Group Service
LDAPAuthProviderPanel.username=Username
LDAPAuthProviderPanel.useTLS=TLS
LDAPAuthProviderPanel.useLdapAuthorization=Use LDAP groups for authorization

org.springframework.security.ldap.authentication.LdapAuthenticationProvider.short=LDAP
org.springframework.security.ldap.authentication.LdapAuthenticationProvider.title=LDAP authentication